# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CDCL-based Solver
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nayda
    family-names: Farnsworth
    email: nfarnsworth@colgate.edu
    affiliation: Colgate University
repository-code: 'https://github.com/njfarnsworth/CDCL-Experimentation'
abstract: >-
  Julia-based implementation of a Conflict-Driven Clause
  Learning (CDCL) SAT solver.
