WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 0.000109459 seconds
           = 0.109459 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       153
propagations:    273
enqueues:        283
implications:    130
conflicts:       5
backtracks:      5
learned clauses: 5
restarts: 0
deleted clauses: 0
solve time (ms): 0.109459

VSIDS summary:
  nonzero vars = 29 / 256
  max activity = 3.160664819944598

Incidence vs Activity correlation:
  Pearson (all)        = 0.017722770952116152
  Pearson (activity>0) = 0.26269458976318805

2-Color Model Statistics:
  red points        = 135
  blue points       = 121
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 128
  antipal pairs      = 97
  same-color pairs   = 31
  incomplete pairs   = 0
  antipal fraction   = 0.7578125

Model verifies? true
