WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 0.00051325 seconds
           = 0.51325 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       810
propagations:    2446
enqueues:        2527
implications:    1717
conflicts:       34
backtracks:      34
learned clauses: 34
restarts: 0
deleted clauses: 0
solve time (ms): 0.51325

VSIDS summary:
  nonzero vars = 169 / 1024
  max activity = 25.30429690056783

Incidence vs Activity correlation:
  Pearson (all)        = 0.18204416536879797
  Pearson (activity>0) = 0.21619772697862258

2-Color Model Statistics:
  red points        = 529
  blue points       = 495
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 512
  antipal pairs      = 383
  same-color pairs   = 129
  incomplete pairs   = 0
  antipal fraction   = 0.748046875

Model verifies? true
