WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 5.7291000000000004e-5 seconds
           = 0.057291 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       40
propagations:    66
enqueues:        68
implications:    28
conflicts:       1
backtracks:      1
learned clauses: 1
restarts: 0
deleted clauses: 0
solve time (ms): 0.057291

VSIDS summary:
  nonzero vars = 7 / 64
  max activity = 1.0

Incidence vs Activity correlation:
  Pearson (all)        = 0.12187350077640362
  Pearson (activity>0) = undefined

2-Color Model Statistics:
  red points        = 34
  blue points       = 30
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 32
  antipal pairs      = 22
  same-color pairs   = 10
  incomplete pairs   = 0
  antipal fraction   = 0.6875

Model verifies? true
