WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 0.008346709 seconds
           = 8.346709 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       9243
propagations:    40708
enqueues:        41989
implications:    32746
conflicts:       228
backtracks:      229
learned clauses: 228
restarts: 1
deleted clauses: 0
solve time (ms): 8.346709

VSIDS summary:
  nonzero vars = 1449 / 4096
  max activity = 287058.4680201868

Incidence vs Activity correlation:
  Pearson (all)        = 0.22476498805602801
  Pearson (activity>0) = 0.13493980717828183

2-Color Model Statistics:
  red points        = 2078
  blue points       = 2018
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 2048
  antipal pairs      = 1036
  same-color pairs   = 1012
  incomplete pairs   = 0
  antipal fraction   = 0.505859375

Model verifies? true
