WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 0.000431791 seconds
           = 0.431791 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       606
propagations:    1707
enqueues:        1789
implications:    1183
conflicts:       32
backtracks:      32
learned clauses: 32
restarts: 0
deleted clauses: 0
solve time (ms): 0.431791

VSIDS summary:
  nonzero vars = 158 / 1024
  max activity = 17.372013012818226

Incidence vs Activity correlation:
  Pearson (all)        = 0.3013881812689753
  Pearson (activity>0) = 0.410522772034102

2-Color Model Statistics:
  red points        = 548
  blue points       = 476
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 512
  antipal pairs      = 232
  same-color pairs   = 280
  incomplete pairs   = 0
  antipal fraction   = 0.453125

Model verifies? true
