WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 9.7125e-5 seconds
           = 0.097125 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       148
propagations:    317
enqueues:        333
implications:    185
conflicts:       8
backtracks:      8
learned clauses: 8
restarts: 0
deleted clauses: 0
solve time (ms): 0.097125

VSIDS summary:
  nonzero vars = 45 / 256
  max activity = 3.3357709041520556

Incidence vs Activity correlation:
  Pearson (all)        = 0.30222220524353133
  Pearson (activity>0) = 0.5854903999817908

2-Color Model Statistics:
  red points        = 143
  blue points       = 113
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 128
  antipal pairs      = 71
  same-color pairs   = 57
  incomplete pairs   = 0
  antipal fraction   = 0.5546875

Model verifies? true
