WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 1.9917e-5 seconds
           = 0.019917 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       11
propagations:    16
enqueues:        16
implications:    5
conflicts:       0
backtracks:      0
learned clauses: 0
restarts: 0
deleted clauses: 0
solve time (ms): 0.019917

VSIDS summary:
  nonzero vars = 0 / 16
  max activity = 0.0

Incidence vs Activity correlation:
  Pearson (all)        = undefined
  Pearson (activity>0) = undefined

2-Color Model Statistics:
  red points        = 11
  blue points       = 5
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 8
  antipal pairs      = 3
  same-color pairs   = 5
  incomplete pairs   = 0
  antipal fraction   = 0.375

Model verifies? true
