WARNING: replacing module DIMACS.
Running solver 1 time(s)...

==============================
FINAL RESULT: sat
==============================

Average solve time over 1 runs:
  avg time = 5.4958e-5 seconds
           = 0.054958 milliseconds

Solver stats (from final run):

=== Solver Stats ===
decisions:       43
propagations:    77
enqueues:        81
implications:    38
conflicts:       2
backtracks:      2
learned clauses: 2
restarts: 0
deleted clauses: 0
solve time (ms): 0.054958

VSIDS summary:
  nonzero vars = 13 / 64
  max activity = 2.052631578947368

Incidence vs Activity correlation:
  Pearson (all)        = 0.16915240658766326
  Pearson (activity>0) = 0.8870878983884924

2-Color Model Statistics:
  red points        = 37
  blue points       = 27
  unassigned points = 0

Antipalindromic Pair Statistics:
  total pairs        = 32
  antipal pairs      = 13
  same-color pairs   = 19
  incomplete pairs   = 0
  antipal fraction   = 0.40625

Model verifies? true
